
interview_level10_facetouch,
A3PYFCEKG2MOM:15.9_17.9
A1V9AQBAIORH9O:15.4_17.8
AV4P469SK5F7Y:15.5_17.7

interview_level6_facetouch,
ASDDW2NOUML8W:15.6_17.6
A7NNR8ZAMCKLU:15.2_17.7
AZJEDXAMBQDK0:15.2_17.7
A1AQK667NBERJ1:15.2_17.7
A1NYOGBQSC5SFK:15.4_17.4

interview_level5_facetouch,
A26FIXYOYVOQBL:15.3_17.9
A1KHL0U4LLMXOC:15.4_17.7
A2IYAOQ0BY5EYD:15.0_17.6

interview_level4_facetouch,
A11VJ9HVZPID81:15.0_17.5
A3P79MY5ZYQA41:15.0_17.5
A1SPMPFB7D6SXQ:15.5_17.2
A1ORY302BLW47U:15.0_17.5
A12ZWY3NUJVEAM:15.3_17.9

interview_level3_facetouch,
A221FSWO28B4YF:15.6_18.1
A1RTJJDQW86M0B:15.1_17.7
A1DJDT4B5B19Q2:15.2_17.7
A19NZGUB9XKXVG:15.0_18.0

interview_level10_openbody,
AQ4WRGANHWRFR:14.0_15.4;22.6_23.0
A2RCPB4U1OQYZS:13.6_15.6;21.4_24.6;26.1_27.9

interview_level6_openbody,
AWKQFC61IDQ7D:13.8_15.6;22.8_25.6
A27F9A5EPFLZE5:14.0_15.6;23.1_24.5
A37EV8RZ82WT8E:1.7_3.2;14.2_15.2;21.2_28.0
A354X70ZWCL9Z0:1.2_2.7;14.0_15.5;22.0_30.0

interview_level5_openbody,
A1MA4AWQEDN94S:1.2_3.0;4.7_30.0
A3R3K58OYI82SU:1.2_14.8
A3EVU40JQG68SY:1.0_2.7;14.0_15.0;15.2_15.7;21.5_30.0

interview_level4_openbody,
A1G4QWD8S4QF0Y:15.2_15.7
A10GSGYUIMQCYO:14.3_15.3;22.8_23.6

interview_level3_openbody,
A12Y5ZX3L3N4VQ:25.9_30.0
A3URSY316O7QKA:5.0_10.2;13.5_15.5

interview_level10_eyeContact,
A2CCGNMVZMH16O:1.2_9.5;9.7_12.0;13.0_14.0;19.3_20.5;23.8_24.3;26.8_27.5
A43PGWXPIIAWN:0.7_9.0;9.7_12.7;13.0_14.2;14.5_15.5;16.3_17.5;19.0_20.5;23.3_24.3;24.8_25.5;27.0_30.0
ARL06UFPNFPV0:0.9_9.2;19.0_19.5;23.5_24.2;26.0_27.5;28.2_28.7

interview_level6_eyeContact,
test37827483:2.5_9.5;11.8_17.5;19.3_21.0
A1R5TGEFPN0VP3:1.0_14.0
A16GM8D3V019P9:1.8_13.2;14.0_16.5;20.3_25.7;27.5_29.2
A2CWJRAEFZ44HU:1.5_12.7;19.1_21.1
AQVD6RBACSCV9:1.2_2.3;9.9_11.2;19.0_20.2;24.6_25.8;29.8_30.0

interview_level5_eyeContact,
AIY2D7A7DP4V3:1.4_14.2;16.5_18.2;19.0_21.2;24.0_27.7;29.7_30.0
A11W96DM6P07W1:6.1_8.3;10.7_14.3;14.9_15.5;19.5_21.1;24.3_26.7
A3UC45GKCAZ7ZU:8.0_8.6;29.6_30.0

interview_level4_eyeContact,
AW9983V6TUGF8:13.0_14.5;26.5_27.4
A1FHRHT0Q73XGU:2.4_8.9;18.9_21.1
A31WW5SCLBCOIC:1.4_15.5;18.5_30.0

interview_level3_eyeContact,
A1UZVZ2QRCJ0SW:3.6_7.3;9.8_11.6;18.4_21.9;23.4_26.9
A3K8RMYHHGISUI:1.2_15.0;24.0_30.0
ABFSVRWVFHZ6P:18.4_19.1

interview_level10_headturn,
A3MII0WBXNJ14M:14.0_15.0;16.4_20.1;21.2_23.5;27.8_30.0
A2HQCB5U2PL6VF:14.0_14.7;18.2_19.1;21.3_22.4

interview_level6_headturn,
A4ZL2MHQE40HH:18.2_19.2
A1WKENA5660Y84:17.0_19.6
A1I0W3CT6R2DMV:18.2_18.7
A1RTZU1MDOCEYJ:15.4_16.4;17.9_20.5;22.5_24.7
A3GIEO5TAX2IWQ:17.2_18.5;24.6_26.4

interview_level5_headturn,
A3SF0IUNFGRWQP:15.5_19.8;21.1_23.1
A2IZNMRW4C4XM6:13.9_16.6;17.9_19.2;24.2_24.9
A2CK0OXMPOR9LE:12.8_13.6;15.3_18.9;26.9_28.4

interview_level4_headturn,
A220XWTPR73XXE:18.4_19.1
A27Y0MYHFIED3B:18.2_19.5

interview_level3_headturn,
ABT6LTNKPXEO7:19.7_22.0
A3M68NPA32M4XC:1.7_2.7;13.0_14.2;23.2_25.7
A2J44NKNUFCS68:16.3_18.1;19.5_20.7

interview_level10_smile,
A1S7RODI1NSZWK:29.1_30.0
A39T05QPYPF8SP:29.7_30.0
A1Q2VBUWBTCJEZ:12.1_12.7;29.7_30.0

interview_level6_smile,
A2VLOL5DA4M2T1:1.5_2.7;12.7_14.0;25.0_26.3;29.0_30.0
A3JLV2OSLUAQQ1:12.5_13.7;29.0_30.0
A1JP1C7NU3SZ24:13.5_14.5;29.4_30.0
AWZZAVSHES6KV:12.4_12.9;29.4_30.0

interview_level5_smile,
A3IFKTD2IB0BQM:29.7_30.0
A3HPQVDEYZK642:29.5_30.0
A3UC45GKCAZ7ZU:1.9_3.3;8.3_9.1;29.8_30.0

interview_level4_smile,
A2EPI9A2N9OP3J:1.7_2.3;12.1_13.9
A1PN7RRABMIG28:2.6_4.4;11.2_13.1;24.8_29.3
A1BGH41I1SX973:1.8_11.6;27.9_29.6

interview_level3_smile,

interview_cropped_smile,
A2ZPRX7B7ECWK9:30.0_30.0
A1EJ84APQUDW1O:29.9_30.0
A6CCVGLZQYWYP:12.3_12.8;29.1_30.0
A31EWGHHCQ2XMZ:0.7_2.7;5.4_8.2;10.9_18.5;29.5_30.0
AI7CN0GFPWU8P:11.8_12.8
